#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 1;
shadow-opacity = 1;
shadow-offset-x = 1;
shadow-offset-y = 1;

# shadow-red = 10
# shadow-green = 2
# shadow-blue = 10
# shadow-ignore-shaped = ''
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.95;
active-opacity = 0.95;
frame-opacity = 0.7;
# menu-opacity = 1.0
inactive-opacity-override = false;
inactive-dim = 0.2;

focus-exclude = [ "class_g = 'Cairo-clock'" ];

# inactive-dim-fixed = 1.0

#################################
#     Background-Blurring       #
#################################
blur-background = true;
blur-strength = 5;
blur-background-fixed = true;
blur-background-frame = true;
blur-kern = "7x7box";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-damage = true;
refresh-rate = 0;

glx-no-stencil = false
glx-no-rebind-pixmap = false
# xrender-sync-fence = true;

wintypes:
{
	tooltip = {
 		fade = true; 
		shadow = true; 
		opacity = 0.75; 
		focus = true; 
		full-shadow = false;
 	};
  	dock = {
		 shadow = false; 
	}
  	dnd = { 
		shadow = false;
	 }
  	popup_menu = { 
		opacity = 0.8;
	 }
  	dropdown_menu = { 
		opacity = 0.8;
	 }
};
